<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="6534E56B-0B0E-5A31-7DBB-17A645A236D6" containerWithKeyObject="AA1B2CD3-71EE-77EC-AAC6-80FF6EF8ACA8" localFKIndex="700EE8E1-DEBB-83E9-2F9B-CA4FEEA1F1CF" name="R1">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>8F146F09-47A1-CE83-CE55-B393F9DD1CCF</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>E9D00CCD-1AFB-6225-614A-D6AE972ED115</referredTableID>
<keyObject>A882AE1C-75D6-1D35-C7EB-9FDEE638C8FB</keyObject>
<referredKeyID>A882AE1C-75D6-1D35-C7EB-9FDEE638C8FB</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>