<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="E9D00CCD-1AFB-6225-614A-D6AE972ED115" name="Category">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>954F8644-A1DF-52E9-10CB-590E617098C6</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Category_id" id="DF07F5B8-82AA-E674-2D24-758215D0FC7C">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>7DB56CC3-817C-7B94-15A3-2C54115E0272</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Name" id="E394B8B3-8070-47ED-6BE0-BE5DD7405B8A">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>3F5A4B5B-8769-06F0-8C24-455A05BA7BE0</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A882AE1C-75D6-1D35-C7EB-9FDEE638C8FB" name="Category_PK">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>0F91C880-FEA5-FBB3-CD85-53E541170A85</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DF07F5B8-82AA-E674-2D24-758215D0FC7C"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>