<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C25932DB-FB0C-2F02-CCD8-C677071C4A41" name="DietaryRestriction">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 20:11:35 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="DietaryRestriction_id" id="26EE28CE-BF49-BE64-2254-8BBBE07C94DF">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:10:19 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Name" id="B5F4C489-89CD-6ECB-5C0A-ABBD1301187D">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:11:33 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="681BE394-93EC-86AD-46B9-005782C50CD8" name="DietaryRestriction PK">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:11:21 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>26EE28CE-BF49-BE64-2254-8BBBE07C94DF</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>