<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="96A8FEC4-116F-739A-3F61-AEA388AEA187">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 20:09:50 UTC</createdTime>
<ownerDesignName>DB_Project2</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>